[supervisord]
nodaemon=false
; directory=/home/kjwon15/home-automations
directory=%(here)s
logfile=%(here)s/logs/supervisor.log

[program:phone-scanner]
command=%(here)s/phone-scanner/start.sh
stdout_logfile=%(here)s/logs/phone-scanner.log
redirect_stderr=true

[program:mpd-light]
command=python %(here)s/mpd-light/mpd-light.py
stdout_logfile=%(here)s/logs/mpd-light.log
redirect_stderr=true

[program:mpd-shuffle]
command=python %(here)s/random_pl_album.py -d
stdout_logfile=%(here)s/logs/mpd-shuffle.log
redirect_stderr=true
