[unix_http_server]
file=%(here)s/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=false
; directory=/home/kjwon15/home-automations
directory=%(here)s
logfile=%(here)s/logs/supervisor.log
environment=PYENV_VERSION=home-auto
environment=PATH=%(ENV_HOME)s/.pyenv/shims:%(ENV_PATH)s

[supervisorctl]
serverurl=unix://%(here)s/supervisor.sock

[program:yeelight]
directory=%(ENV_HOME)s/git/yeelight
command=%(ENV_HOME)s/git/yeelight/start.sh
stdout_logfile=%(here)s/logs/yeelight.log
redirect_stderr=true

[program:phone-scanner]
command=%(here)s/phone-scanner/start.sh
stdout_logfile=%(here)s/logs/phone-scanner.log
redirect_stderr=true

[program:mpd-light]
command=python %(here)s/mpd-light/mpd-light.py
stdout_logfile=%(here)s/logs/mpd-light.log
redirect_stderr=true

[program:mpd-shuffle]
command=python %(here)s/random_pl_album.py -d
stdout_logfile=%(here)s/logs/mpd-shuffle.log
redirect_stderr=true

[program:tts-server]
command=%(ENV_HOME)s/.pyenv/versions/home-auto/bin/uwsgi --module tts_server:app --http :1775
stdout_logfile=%(here)s/logs/tts-server.log
redirect_stderr=true
